<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
    --white: #ddd;
    --dark: #111;
    --darkGrey: #474b4f;
    --lightGrey: #6b6e70;
    --lightGreen: #c3c3c3;
    --darkGreen: #61892f;
    --transition: all 0.5s ease;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.6;
}
img{
    width: 100%;
    display: block;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 15px 0;
}

/********************** Utility Classes *******************/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90vw;
    margin: 0 auto;
}
.top-nav ul li a:hover
{
  color: #C8102E; 
}
.btn{
    /* background: var(--darkGreen); */
    background: #003087;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    /* color: var(--darkGreen); */
    cursor: pointer;
    color: red;
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 2px solid red;
    border-radius: 25px;
    margin: 15px 0;
    transition: var(--transition);
}
.btn:hover{
    background: aqua;
    color: #003087;
    
}



/**************** end of Utility Classes *******************/

/********************** Header styling *********************/

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/header_back3.jfif") center/cover no-repeat;
    color: #fff;
}
.top-nav a{
    color: #fff;
}
.brand-and-navBtn{
    background: #000;
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    padding: 15px 25px;
    color: var(--white);
}
.brand-name{
    letter-spacing: 2px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
}
.navBtn{
    width: 40px;
    height: 40px;
    border: 1px solid var(--white);
    cursor: pointer;
}
.navBtn:hover{
    background: #fff;
    color: #000;
    transition: var(--transition);
}
.top-nav{
    background: #000;
    transform: translateY(-600px);
    transition: var(--transition);
}
.showNav{
    transform: translateY(0);
}
.search-icon{
    display: none;
}
.top-nav ul li{
    padding: 10px 0;
}
.top-nav ul a{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;
}
.top-nav ul a::after{
    content: "";
    height: 2px;
    background: var(--lightGreen);
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: var(--transition);
}
.top-nav ul a:hover::after{
    width: 100px;
}
.about{
    margin-top: -160px;
}
.about-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}
.about-img{
    background:#002768;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    cursor: pointer;
}

.about-content h2{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: #fff;
}
.about-content h3{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(255, 255, 255, 0.1);
    width: 400px;
    margin: 35px auto;
    text-align: center;
}
blockquote{
    font-size: 20px;
    font-weight: 300;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}
blockquote span{
    font-size: 14px;
    text-transform: uppercase;
    color: aqua;
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}
.social-icons{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px;
}
.social-icons ul a{
    color: aqua;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
.social-icons ul{
    display: flex;
    justify-content: space-around;
}
.social-icons ul a:hover{
    background: var(--lightGreen);
    border-color: var(--lightGreen);
}

/********************* End of Header ***********************/

/*********************** Main section ********************/

/**************** index.html *************/

/* section one */
.section-one{
    margin: 40px 0;
    min-height: 100vh;
}
.sec-one-left{
    height: 100vh;
    /* background: url("images/project-main.jpg") center/cover no-repeat; */
    background: url("https://source.unsplash.com/1020x1440/?norway") center/cover no-repeat;
    box-shadow: 0px 0px 20px -1px rgba(0, 255, 255, 0.75);
    -webkit-box-shadow: 0px 0px 20px -1px rgba(0, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 20px -1px rgba(0, 255, 255, 0.75);
}
.sec-one-left div{
    color: aqua;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}
.sec-one-left div h3{
    font-size: 28px;
    opacity: 0.9;
}
.sec-one-left div p{
    font-weight: 400;
    opacity: 0.8;
}
.sec-one-right h3{
    color: #003087;
}
.sec-one-right >h3{
    text-align: center;
}
.sec-one-right p{
    opacity: 0.9;
    font-weight: 300;
}
.work-content{
    margin: 50px 0;
}
.work-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}
.work-img-1{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("images/new/Stortinget-Oslo-Norway.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-img-2{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url("images/porject-2.jpg") center/cover no-repeat;
    height: 400px;
    transition: var(--transition);
}
.work-imgs div:hover{
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.75);
    -webkit-box-shadow: 0 0 15px rgba(0, 255, 255, 0.75);
    -moz-box-shadow: 0 0 15px rgba(0, 255, 255, 0.75);
}


/* section two */
.section-two{
    margin: 40px 0;
}
.section-two h2{
    text-align: center;
    font-size: 40px;
}
.section-two span{
    color: var(--darkGrey);
    text-align: center;
    display: block;
    font-size: 20px;
    margin-bottom: 30px;
}
.insta-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.insta-imgs > div{
    position: relative;
}
.icon-overlay{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(0, 255, 255, 0.4);
    opacity: 0;
    transition: var(--transition);
}
.insta-imgs > div:hover .icon-overlay{
    opacity: 1;
}

/************* end of index.html ***********/







/**************** gallery.html ***************/

/* section three */
.section-three{
    margin: 40px 0;
}
.single-img{
    position: relative;
    margin: 10px;
}
.single-img-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 5px 30px;
    background: rgba(0, 0, 0, 0.7);
}
.single-img-content h3{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
}

/************** 3D-gallery ***********/
 

.glowbut{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.glowbut {
  display: grid;
  height: 100%;
  place-items: center;
  background: #111;
  overflow: hidden;
}

button{
  position: relative;
  height: 60px;
  width: 200px;
  margin: 0 35px;
  border-radius: 1rem;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.5s;
}

button:first-child:hover{
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
}
button:last-child:hover{
  background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
  background-size: 400%;
}
button:first-child:before,
button:last-child:before{
  content: '';
  position: absolute;
  background: inherit;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border-radius: 50px;
  filter: blur(20px);
  opacity: 0;
  transition: opacity 0.5s;
}
button:first-child:hover:before,
button:last-child:hover:before{
  opacity: 1;
  z-index: -1;
}
button:hover{
  z-index: 1;
  animation: glow 8s linear infinite;
}
@keyframes glow {
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}

/************** end of 3D-gallery ***********/

  

/************** end of gallery.html ***********/



/****************** blog.html ****************/

/* section four */
.section-four{
    margin: 40px 0;
}
.blog{
    margin: 40px 0;
}
.blog-content{
    padding: 25px;
    background: #f7f7f7;
}
.blog span{
    display: block;
}
.badge{
    background: var(--lightGreen);
    width: 140px;
    border-radius: 5px;
    padding: 5px 0;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}
.misc-info{
    font-size: 14px;
    color: var(--dark);
    margin-top: 16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 900;
}
.blog-text{
    font-weight: 300;
}

/*************** end of blog.html ***********/



/*************** contact.html **************/

/* section five */
.section-five{
    margin: 40px 0;
}
.section-five .container div{
    margin: 20px 0;
}
.contact-top{
    text-align: center;
}
.contact-top h3{
    font-size: 28px;
}
.contact-top p{
    font-weight: 300;
    width: 70%;
    margin: 0 auto;
}
.contact-middle div{
    text-align: center;
    padding: 25px 0;
    background: var(--dark);
    color: #fff;
}
.contact-middle div span{
    display: block;
}
.contact-icon{
    font-size: 30px;
}
.contact-middle div span:nth-child(2){
    font-size: 18px;
    font-weight: bold;
}
.contact-middle div p{
    font-weight: 300;
    opacity: 0.7;
}
.contact-bottom{
    margin-top: 50px!important;
}
.form input[type = "text"], .form input[type = "email"], .form textarea{
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    margin: 10px 0;
    border: 1px solid var(--lightGreen);
    outline: none;
    border-radius: 5px;
}
.contact-bottom .form{
    padding: 0 20px;
}

/************** end of contact.html **********/



/******************* Footer Styling *****************/

.footer{
    background: var(--dark);
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
.footer-container > div{
    margin: 40px 0;
}
.footer-container h2{
    color: aqua;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 5px;
}
.footer-container h3{
    color: aqua;
}
.footer-container p{
    text-align: justify;
    opacity: 0.7;
}
.subs{
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}
.subs i{
    font-size: 26px;
    flex: 10%;
    display: block;
}
.subs input{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}
.subs button{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: aqua;
    border: none;
    transition: var(--transition);
    cursor: pointer;
    color: #000;
}
.subs button:hover{
    color: #fff;
}
.footer > p{
    text-align: center;
    font-size: 14px;
}

/******************* end of footer ****************/



/***************** Media Queries *****************/

@media screen and (min-width: 678px){
    /* section five */
    .contact-middle{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 800px){
    /* section two */
    .insta-imgs{
        grid-template-columns: repeat(4, 1fr);
    }

    /* section three */
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* section four */
    .blog-wrapper-sm{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
}

@media screen and (min-width: 992px){
    /* header & footer */
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top-nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
    .search-icon{
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: var(--transition);
    }
    .search-icon i:hover{
        transform: scale(1.2);
    }

    /* section five */
    .contact-middle{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
    }
}


@media screen and (min-width: 1000px){
    /* section one */
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
    }
    .work-content{
        margin-top: 0;
    }
    .sec-one-left{
        height: 100%;
    }

    /* section four */
    .blog-wrapper-lg{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    /* footer */
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px){
    /* footer */
    .footer-container > div{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    /* section three */
    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1400px){
    /* section four */
    .blog-wrapper-sm{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*************** extra small sized screen ******************/

@media screen and (max-width: 500px){
    /* overall styling */
    .header{
        padding-bottom: 30px;
    }
    .social-icons{
        display: none;
    }
    .about-content h3{
        width: 100%;
    }
    .about-content blockquote{
        font-size: 16px;
        width: 100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding-left: 8px;
        padding-right: 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}
    </style>
</head>

<body>

<!-- header -->
<header class = "header">
    <div class = "nav-section">
        <div class = "brand-and-navBtn">
            <span class = "brand-name">
                TRAVEL<span>&#9882;</span>VERSE
            </span>
            <span class = "navBtn flex">
                <i class = "fas fa-bars"></i>
            </span>
        </div>

        <!-- navigation menu -->
        <nav class = "top-nav">
            <ul>
                <li><a href = "/landing page/backvideo.html">Explore</a></li>
                <li><a href = "index.html" >Home</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "/tips/index.html">Tips</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
        <span class = "search-icon">
            <i class = "fas fa-search"></i>
        </span>
    </div>

    <div class = "container about">
        <div class = "about-content">
            <div class = "about-img flex">
                <a href="https://en.wikipedia.org/wiki/Flag_of_Norway" target="_blank" >
                <img src = "images/norway-flag-medium.jpg" alt = "Anime img">
                </a>
            </div>
            <h2>Explore Norway</h2>
            <h3>King Penguins|Brigadier Sir Nils Olav's Country</h3>
            <blockquote>
                "Norway will set any explorer's soul alight. Norway will send your  mind and spirit somersaulting with awe and joy.
                <span>TRAVEL-VERSE</span>
            </blockquote>
        </div>

        <div class = "social-icons">
            <ul>
                <li>
                    <a href = "#"><i class = "fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href = "https://twitter.com/norwaymfa?lang=en"><i class = "fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href = "https://www.instagram.com/explore/tags/norway/?hl=en"><i class = "fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href = "#"><i class = "fab fa-pinterest"></i></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- end of header -->

    <!-- main -->
    <section class="section-five">
        <div class="container">
            <div class="contact-top">
                <h3>CONTACT ME</h3>
                <p>Here is how you get in touch with us. PLease leave your messages and queries!</p>
            </div>

            <div class="contact-middle">
                <div>
                    <span class="contact-icon">
                        <i class="fas fa-map-signs"></i>
                    </span>
                    <span>Address</span>
                    <p>Red Street - 3456, California 0000</p>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </span>
                    <span>Contact Number</span>
                    <p>7777 7777 77</p>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-paper-plane"></i>
                    </span>
                    <span>Email Address</span>
                    <p>travelverse@gmail.com</p>
                    <p>travelverse@rediffmail.com</p>
                </div>

                <div>
                    <span class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </span>
                    <span>Website</span>
                    <p>www.travelverse.com</p>
                </div>
            </div>

            <div class="contact-bottom">

                <form class="form" action="contact.php" method="post">
                    <input type="text" placeholder="Your Name" name="name">
                    <input type="email" placeholder="Your Email" name="email">
                    <input type="text" placeholder="Subject" name="sub">
                    <textarea rows="9" placeholder="Message" name="msg"></textarea>
                    <input type="submit" class="btn" value="Submit" name="save">
                </form>

               

                <!-- Map -->
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509916.01527587!2d-123.79730890241156!3d37.18431437946637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2snp!4v1595133867574!5m2!1sen!2snp" width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section>



    <div class="glowbut">
        <div class="buttons">
            <button onClick="mypage()">THANK YOU!!</button>
        </div>
    </div>
    <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>TRAVEL-<span>&#9882;</span>-VERSE</h2>
                    <p>Norway, also known as the Kingdom of Norway, is a Nordic country that's part of the Scandinavia region. Known as one of the most mountainous countries in Europe, for its stunning fjords and outdoorsy people, you’ll enjoy getting to know it.</p>
                    <p>We’ve compiled here some brief highlights of Norway to give you a taste, before you plan or depart on an upcoming tour of the Norwegian wonders. We know you’ll fall in love with Norway, as we have!</p>
                </div>
                <div>
                    <h3>Free Subscription to exclusive offers and cultural events!</h3>
                    <p>In Norway you have more 900 festivals to choose from, and around 300 of these are art and cultural festivals. Whether you fancy music, performing arts or traditional events, here are five Norwegian cultural festivals out of the ordinary.</p>

                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                        
                    </div><LAbel>To know more about miracle land. </LAbel>
                </div>
            </div>
            <p>&copy; Copyright TRAVEL-
                <span>&#9882;</span>
                -VERSE |  MAGISTIC AND MAGICAL </p>
        </footer>
        <!-- end of footer -->


    <script src="script.js"></script>
</body>

</html>